{
  "name": "aunty-ai-web",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@google/genai": "^2.28.0",
    "@netlify/database": "^2.0.1",
    "@netlify/functions": "^6.0.2",
    "drizzle-orm": "^1.0.0-beta.22",
    "openai": "^7.31.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "drizzle-kit": "^1.0.0-beta.22",
    "typescript": "^7.0.2"
  }
}
